# atomix-space-racing

./: README.md  pom.xml
space-racing-galaxy/: pom.xml
space-racing-galaxy/src/main/java/org/atomix/space/racing/galaxy/: SpaceRacingGalaxyApplication.java
space-racing-galaxy/src/main/java/org/atomix/space/racing/galaxy/config/: ClusterConfiguration.java
space-racing-galaxy/src/main/java/org/atomix/space/racing/galaxy/configs/: ClusterConfiguration.java  ResourceConfiguration.java
space-racing-galaxy/src/main/java/org/atomix/space/racing/galaxy/controllers/: GalaxyRaceController.java  IndexController.java
space-racing-galaxy/src/main/java/org/atomix/space/racing/galaxy/services/: GalaxyRaceService.java
space-racing-galaxy/src/main/resources/: application.properties
space-racing-galaxy/src/main/resources/static/: index.html
space-racing-galaxy/src/main/resources/static/css/: finishLine.css  main.css
space-racing-galaxy/src/test/java/org/atomix/space/racing/galaxy/: SpaceRacingGalaxyApplicationTests.java
space-racing-racer/: pom.xml
space-racing-racer/src/main/java/org/atomix/space/racing/racer/: SpaceRacingRacerApplication.java
space-racing-racer/src/main/java/org/atomix/space/racing/racer/config/: ClusterConfiguration.java
space-racing-racer/src/main/java/org/atomix/space/racing/racer/configs/: ClusterConfiguration.java  ResourcesConfiguration.java
space-racing-racer/src/main/java/org/atomix/space/racing/racer/services/: RacerService.java
space-racing-racer/src/main/resources/: application-racer1.properties  application-racer2.properties  application-racer3.properties  application-racer4.properties  application.properties
space-racing-racer/src/test/java/org/atomix/space/racing/racer/: SpaceRacingRacerApplicationTests.java
